.container {
    display: flex;
    width: 100%;
}

.card {
    box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.5);
}

.profile {
    text-align: center;
    max-width: 250px;
    max-height: 500px;
    border-radius: 10px;
    font-size: 22px;
    margin-right: 10px;
}

.profile .img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 60px;
    background: yellow;
}

.profile h1 {
    font-size: 150%;
}

.title {
    color: grey;
    font-size: 20px;
}

.sales {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: 0 auto;
    justify-content: space-between;
}

.box {
    width: 30%;
    min-width: 350px;
    margin: 8px;
    border-radius: 10px;
    text-align: center;
    float: right;
    min-height: 300px;
    box-sizing: border-box;
    max-height: 500px;
    background-color: aqua;
}

.info {
    font-size: 22px;
    margin-top: 30%;
}

.info h1 {
    font-size: 150%;
}

@media (max-width: 1015px) {
    .container {
        flex-direction: row;
    }

    .profile {
        margin-top: 30px;
    }

    .sales {
        margin-left: 5%;
        max-width: 350px;
    }
}

@media (max-width: 978px) {
    .sales {
        max-width: 350px;
    }
}
