<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Store Manager | Homepage</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class = "container">
            <div class="header">
                <div class="above">
                    <div class="right dropdown">
                        <button class="dropBtn"><h3>Username</h3></button>
                        <div class="dropContent">
                            <a href="profile.html">Profile</a>
                            <a href="login.html">Logout</a>
                        </div>   
                    </div>
                    <h3>Store Management System</h3>
                    <div class="clearfix"></div>
                </div>
                
                <div class="img">

                </div>
            </div>

            <div class="filter">
                <input type="text" placeholder="  Search">
                <div class="right dropdown">
                    <button class="dropBtn"><h3>Categories</h3></button>
                    <div class="dropContent">
                        <a href="#">Drinks</a>
                        <a href="#">Snacks</a>
                        <a href="#">Stationaries</a>
                    </div>   
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="content">
                <div class = "items">
                    <table class="table">
                        <tr>
                            <th>Item Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Category</th>
                        </tr>
    
                        <tr>
                            <td>Seyi Jerry</td>
                            <td>Seyichukwu</td>
                            <td>12345</td>
                            <td>Admin</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Oge Juliet</td>
                            <td>ogeeze</td>
                            <td>12345</td>
                            <td>Attendant</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Juliet Ezekwe</td>
                            <td>EzekweJuliet</td>
                            <td>12345</td>
                            <td>Attendant</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Chinedu Ibe</td>
                            <td>chineduibe</td>
                            <td>12345</td>
                            <td>Attendant</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Jules Chidimma</td>
                            <td>juleschidimma</td>
                            <td>12345</td>
                            <td>Admin</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Biodu Joseph</td>
                            <td>biodun1234</td>
                            <td>12345</td>
                            <td>Attendant</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
                    </table>    
                </div>

                <div class="cart">
                    <span><h1>cart</h1></span>
                </div>
            </div> 
        </div>

        <footer>
            Copyright &copy Adeniran Mark Oluwafemi 2018 
        </footer>
    </body>
</html>