<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Store Manager | Homepage</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class = "container">
            <div class="header">
                <div class="above">
                    <div class="right dropdown">
                        <button class="dropBtn"><h3>Username</h3></button>
                        <div class="dropContent">
                            <a href="profile.html">Profile</a>
                            <a href="login.html">Logout</a>
                        </div>   
                    </div>
                    <h3>Store Management System</h3>
                    <div class="clearfix"></div>
                </div>
                
                <div class="img">

                </div>
            </div>

            <div class="filter">
                <input type="text" placeholder="  Search">
                <div class="right dropdown">
                    <button class="dropBtn"><h3>Categories</h3></button>
                    <div class="dropContent">
                        <a href="#">Drinks</a>
                        <a href="#">Snacks</a>
                        <a href="#">Stationaries</a>
                    </div>   
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="content">
                <div class = "items">
                    <table class="table">
                        <tr>
                            <th>Item Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Category</th>
                        </tr>
    
                        <tr>
                            <td>Campus Exercise Book (60 Leaves)</td>
                            <td>150</td>
                            <td>50</td>
                            <td>Stationaries</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Snickers Chocolate</td>
                            <td>250</td>
                            <td>350</td>
                            <td>Snacks</td> 
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Pepsi (60Cl)</td>
                            <td>450</td>
                            <td>150</td>
                            <td>Drinks</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Pepsi (50Cl)</td>
                            <td>500</td>
                            <td>100</td>
                            <td>Drinks</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Sprinkles</td>
                            <td>750</td>
                            <td>100</td>
                            <td>Snacks</td>
                            <td class="button"><button> Add</button></td>
                        </tr>
    
                        <tr>
                            <td>Lucky Corer</td>
                            <td>1200</td>
                            <td>30</td>
                            <td>Stationaries</td> 
                            <td class="button"><button> Add</button></td>
                        </tr>

                        <tr>
                            <td>Don Simon</td>
                            <td>70</td>
                            <td>1500</td>
                            <td>Drinks</td> 
                            <td class="button"><button> Add</button></td>
                        </tr>
                    </table>    
                </div>

                <div class="cart">
                    <span class="cartTitle"><h1>cart</h1></span>
                    <strong>
                        <p class="cartItem"> Items:</p>
                        <p class="cartItem">Current Price:</p>
                        <p class="cartItem">VAT(50%):</p>
                        <p class="cartItem">Total Price:</p>
                    </strong>
                    
                    <button class="button"> Check Out </button> 
                </div>
            </div> 
        </div>

        <footer>
            Copyright &copy Adeniran Mark Oluwafemi 2018 
        </footer>
    </body>
</html>